* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  background: #e9e6e6; }

a {
  text-decoration: none; }

li {
  list-style-type: none; }

.logo {
  width: 10vh;
  margin-right: 20px; }

.dropdown-menu {
  border-color: #e9e6e6;
  box-shadow: 0px 10px 10px -3px #1F1C1E;
  font-size: 1.3rem; }

.dropdown-item {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; }
  .dropdown-item:focus {
    background: #1F1C1E; }

header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  position: fixed;
  z-index: 500;
  background-color: rgba(160, 101, 147, 0.5) !important; }

nav {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 20px;
  width: 90%;
  margin: 10px; }

main {
  font-family: impact;
  color: #1F1C1E;
  padding-top: 79px; }
  main h1 {
    font-size: 40px;
    font-family: impact;
    margin: 0px; }
  main h2 {
    font-size: 20px;
    text-align: center;
    background: #1F1C1E;
    color: #63446b;
    padding: 20px;
    justify-content: center;
    width: 100%;
    margin: 0px; }

.indexgrid {
  display: grid;
  grid-template-areas: "newarrivals suscribite spotify" "somostropagrid somostropagrid somostropagrid";
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px 100px; }
  .indexgrid .newarrivals {
    grid-area: newarrivals;
    padding: 30px;
    text-align: center;
    align-self: center; }
  .indexgrid .suscribite {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    grid-area: suscribite;
    background: linear-gradient(0deg, #1f0837 0%, #c17ece 66%, #c17ece 100%);
    padding: 30px; }
    .indexgrid .suscribite p {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 15px;
      padding: 10px; }
    .indexgrid .suscribite div {
      display: flex;
      flex-direction: row;
      width: 70%;
      align-items: center;
      justify-content: center; }
  .indexgrid .spotify {
    grid-area: spotify;
    padding-left: 30px;
    align-self: center;
    justify-self: center;
    padding: 20px; }
  .indexgrid .botonEnviar {
    border-radius: 15px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: #1F1C1E;
    color: #e9e6e6;
    padding: 5px 15px 5px 15px;
    text-align: center;
    font-size: 1.3rem;
    border: none; }
    .indexgrid .botonEnviar:hover {
      color: #63446b; }
  .indexgrid .somostropagrid {
    grid-area: somostropagrid;
    color: #63446b;
    font-size: 40px;
    background: #1F1C1E;
    text-align: center; }
  .indexgrid .tracking-in-contract {
    animation: tracking-in-contract 2s cubic-bezier(0.215, 0.61, 0.355, 1) both;
    padding: 20px; }

@keyframes tracking-in-contract {
  0% {
    letter-spacing: 1em;
    opacity: 0; }
  40% {
    opacity: 0.6; }
  100% {
    letter-spacing: normal;
    opacity: 1; } }

.cardSection, .cardSection2 {
  display: flex;
  margin-top: 30px;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center; }

.textoimgcard {
  font-size: 20px;
  text-align: justify;
  position: absolute;
  top: 42%;
  padding: 30px 100px 30px 100px;
  background: white;
  width: 100%;
  opacity: 100%; }
  .textoimgcard:hover {
    background: #C17ECE;
    transition: background 0.6s linear; }

.cardImg {
  background-image: url(../imagen/PANTALONES.jpg);
  width: 697px;
  height: 500px;
  position: relative; }

.cardImg2 {
  background-image: url(../imagen/outfit2.jpg);
  width: 697px;
  height: 500px;
  position: relative;
  background-size: cover; }

.cardText {
  padding: 100px; }
  .cardText ul {
    text-align: center;
    font-size: 20px;
    grid-area: cardItems;
    padding: 0px; }
    .cardText ul li a {
      color: #1F1C1E; }
      .cardText ul li a:hover {
        color: #63446b; }

.cardSection2 {
  flex-direction: row-reverse; }

#pie {
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #1F1C1E;
  width: 100%;
  padding: 30px;
  z-index: 500; }
  #pie .iconosfooter {
    font-size: 20px; }
  #pie .textofooter {
    font-size: 12px; }

i {
  color: #e9e6e6;
  padding: 5px;
  font-size: 25px; }

@media screen and (max-width: 768px) {
  .indexgrid {
    grid-template-areas: "newarrivals" "suscribite" "spotify" "somostropagrid";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto); }
  .cardSection, .cardSection2 {
    flex-direction: column-reverse; }
  .cardImg, .cardImg2 {
    padding-left: 0;
    width: 100%; }
  .salegrid {
    display: flex;
    flex-direction: column; }
  .sectionCatalogo, .sectionCatalogo2 {
    display: flex;
    flex-direction: column; } }
