[33mcommit cd89fe1310cd7b165b04297d8dabfd23fb80c955[m[33m ([m[1;36mHEAD -> [m[1;32mbootstrap[m[33m, [m[1;32mramanode[m[33m)[m
Author: jaqueline <jaquelinealetti22@gmail.com>
Date:   Sun Apr 24 00:57:41 2022 -0300

    primeros-cambios-bootstrap

[33mcommit a2b86f83a13c40d708eab2c7b5cdff9ddf5a97c8[m[33m ([m[1;31morigin/animaciones[m[33m, [m[1;32mmaster[m[33m, [m[1;32manimaciones[m[33m)[m
Author: jaqueline <jaquelinealetti22@gmail.com>
Date:   Sat Apr 23 21:55:01 2022 -0300

    animaciones

[33mcommit fc7b7006c8599394feba7085c1b8444e3e511a76[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jaqueline <jaquelinealetti22@gmail.com>
Date:   Fri Apr 22 11:34:12 2022 -0300

    Tropacommit
